{
  "name": "Shuleyangu Math",
  "short_name": "Shuleyangu",
  "description": "Printable multiplication tables and math practice tools for schools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#2f6b4f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
